apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: myapp-docker
spec:
  encryptedData:
    .dockerconfigjson: AQB2vaqLYhn/imEXlj60ppaaENWxu1B9t0h+ixSf0KP8UgXIqHmHAN/M8cENfaqcApub9QNQGi77QH62hBkxhPu1k2PpaZMZtLG4OgX5Tqg0nz4lreKTFC5h3wdvVOAX++4U4JJ0zSy2xjVy5hmf8JUQZ93pvMUb9XcLCppR68/yzRGckEL8TjZNUlL5zugAniyZnHBU0F1xtK8swMuT0EujC4DT6M24GRsssnWSHHkxQFi4x1Sc0WrM/who06Gc2pWVs5fkm5f/a/JmxbOkVuRk+IkGtLGKI8FK+8jr1IBdpbs2aRbc0Tdj3PmImilG4hzk4uJ11maKcVcZuGCdUqID2w3/WAmBgVTBrcNUb06Mm2XMMAGNRInjOvF3g3y5Tv40vKOeMkdSL7zPQLEQwyb+ifk2WHb0k+LFOOxdR4TdRYk5wi/owLVoR+oNYyaJ1AEKfhtDGyRf4sJy/TJXSyTCfNbL5S++eQUyz+T2lH9newfOfPZV7xE0cZ7kw2LgDBCxF9SzkxGEb/EfGBFdAGedW5ikLKlEsGP9xTwsdPLXadWmsv1GW3VjLo5+ggu00lyaPWTS0mkckivBoaXWMBLErctx
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: myapp-docker
    type: kubernetes.io/dockerconfigjson
